@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*
CONTENTS
-------------------------
COLORS
GLOBAL
TYPOGRAPHY
NAV BAR
SPLASH
ABSTRACT
WORK


*/

/*COLORS
-------------------------*/
//@text-nav-color: #A5A9AB;
@text-nav-color: #000;
@col-padding: 6px;
@tab-width: 50px;
@work-section: #C63737;

/*GLOBAL STYLES
-------------------------*/
.container {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
  font-size: 16px;
  color: @text-nav-color;
  max-width: 1000px;

  [class*='col-'] {
    padding-left: @col-padding;
    padding-right: @col-padding;
  }
}

/*TYPOGRAPHY
-------------------------*/
h1, h2, p {
  opacity: .5;
}

h1 {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
}

h2 {
  display: inline;
  font-size: 14px;
  font-style: italic;
  padding-left: 5px;
}

p {
  font-size: 14px;
  line-height: 17px;
}

/*NAV BAR
-------------------------*/
.nav {
  margin-top: 40px;

  p {
    font-size: 16px;
    font-weight: bold;
  }

  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
}

/*SPLASH
-------------------------*/

.splash {
  margin-top: 260px;
  margin-bottom: 260px;

}

/*ABSTRACT
-------------------------*/

.abstract {
  margin-bottom: 50px;

  img {
    width: 100%;
    margin-bottom: -50px;
  }

  .text {
    padding-left: 10px;
  }
}

/*WORK
-------------------------*/

/*PROJECT
-------------------------*/

.project {
  margin-top: 150px;

  img {
    padding-bottom: 10px;
    width: 100%;
  }
}

/*PROJECT NAV
-------------------------*/
.projectNav {
  font-size: 14px;

  .prev {
    margin-top: 200px;
    float: left;
  }

  .next {
    margin-top: 200px;
    float: right;
  }
}

/*SECTION TAB
-------------------------*/

.sectionTab {
  .section-name {
    position: absolute;
    right: @tab-width;
    padding-right: 15px;
    margin-top: -50px;

    font-weight: bold;
    font-size: 45px;
  }

  .tab {
    position: absolute;
    right: 0px;
    margin-top: -50px;

    width: @tab-width;
    height: 900px;
    background-color: @work-section;

  }
}